                           _                       _                      
                          | |                     | |                     
   ___   _ __    ___    __| |  ___   _   _   ___  | |_    ___   _ __ ___  
  / __| |  __|  / _ \  / _  | / __| | | | | / __| | __|  / _ \ |  _   _ \ 
 | (__  | |    |  __/ | (_| | \__ \ | |_| | \__ \ | |_  |  __/ | | | | | |
  \___| |_|     \___|  \__ _| |___/  \__  | |___/  \__|  \___| |_| |_| |_|
                                      __/ |                               
                                     |___/              

POC - FACEMATCH - UNICO              :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT} 
 
